# RD-D2

./: .gitignore  .panels.json  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  workspace.json
.github/skills/kotlin-workspace-json/: SKILL.md
.github/skills/kotlin-workspace-json/scripts/: gen_workspace.py  print-classpath.gradle
FtcRobotController/: build.gradle  build.gradle.kts
TeamCode/: build.gradle  build.gradle.kts
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CompetitionAuto.kt  CompetitionTeleOp.kt  TankDriveTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoBuilder.kt  AutoConstants.kt  AutoRunner.kt  DriveConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/: Drive.kt  Intake.kt  Robot.kt  Shooter.kt  Vision.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  DriveConstants.kt  SampleTankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: AutomaticFeedforwardTuner.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StraightTest.java  TrackWidthTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: FlywheelFreeRunTuner.kt  FlywheelPIDFTuner.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LogFiles.java
docs/: WORKSPACE_JSON_GUIDE.md
