pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.brott.dev' }
        maven { url 'https://mymaven.bylazar.com/releases' }
    }
}

include ':FtcRobotController'
include ':TeamCode'
